<!DOCTYPE html>
<html>
<head>
    <title>Quick Fill Timesheet Options</title>
    <link rel="stylesheet" type="text/css" href="options.css">
</head>
<body>
    <div class="panel">
        <h1>Quick Fill Timesheet Options</h1>
        <table>
            <tbody>
                <tr>
                    <th>Project Name</th>
                    <td>
                        <input id="projectName" class="long-input" type="text" value="" >
                    </td>
                </tr>
                <tr>
                    <th>Task Type</th>
                    <td>
                        <input id="taskType" class="long-input" type="text" value="" >
                    </td>
                </tr>
                <tr>
                    <th>Work Hours by Day</th>
                    <td>
                        <input id="workHoursByDay" type="number" value="" min="1" max="24" step="0.5" >
                    </td>
                </tr>
                <tr>
                    <th>Working Days</th>
                    <td>
                        <div class="weekDays-selector">
                            <input type="checkbox" id="weekday-sat" class="weekday" />
                            <label for="weekday-sat">Sat</label>
                            <input type="checkbox" id="weekday-sun" class="weekday" />
                            <label for="weekday-sun">Sun</label>
                            <input type="checkbox" id="weekday-mon" class="weekday" />
                            <label for="weekday-mon">Mon</label>
                            <input type="checkbox" id="weekday-tue" class="weekday" />
                            <label for="weekday-tue">Tue</label>
                            <input type="checkbox" id="weekday-wed" class="weekday" />
                            <label for="weekday-wed">Wed</label>
                            <input type="checkbox" id="weekday-thu" class="weekday" />
                            <label for="weekday-thu">Thu</label>
                            <input type="checkbox" id="weekday-fri" class="weekday" />
                            <label for="weekday-fri">Fri</label>
                        </div>
                    </td> 
                </tr> 
            </tbody>
        </table>
        <div id="status"></div>
        <div class="footer">
            <button id="save">Save</button>
        </div>
        <div class="freepik">Icon made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    </div>
    <script src="options.js"></script>
</body>
</html>